#demo
server {
	server_name	dt_test.com;
	
	charset utf8;
	set	$root_base "D:/phpStudy/phpstudy/WWW/dt_test/application/";
	root	$root_base;
	index	index.html index.php;
	
	#upload
	location ~ ^/upload {
		root D:/phpStudy/phpstudy/WWW/application/;
	}

	#controller
	location ~ ^/(\w*)/(\w*)/(&[a-z]*=-?[0-9]*)$ {
		rewrite ^/(\w*)/(\w*)/(&[a-z]*=-?[0-9]*)$ /index.php?/$1/$2/$3 last;
	}
	location ~ ^/(\w*)/(\w*)$ {
		rewrite ^/(\w*)/(\w*)$	/index.php?/$1/$2 last;
	}
	location ~ ^/(\w*)$ {
		rewrite ^/(\w*)$	/index.php?/$1 last;
	}
	location = / {
		rewrite /    /index.php?/Login last;
	}
	
	#php
	location ~ \.php {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
    }
}
